digraph Shuffled {
  node [shape=circle fontname="Times-Italic"]
  a b c d e f g h i j k l m n o p q r
  h -> l [label=0]
  j -> r [label=1]
  k -> a [label=2]
  m -> i [label=3]
  n -> f [label=4]
  a -> j [label=5]
  p -> f [label=6]
  b -> h [label=7]
  p -> q [label=8]
  b -> o [label=9]
  q -> i [label=10]
  d -> k [label=11]
  r -> q [label=12]
  e -> i [label=13]
  f -> p [label=14]
  g -> k [label=15]
  j -> n [label=16]
  j -> r [label=17]
  l -> o [label=18]
  m -> n [label=19]
  a -> f [label=20]
  o -> h [label=21]
  a -> n [label=22]
  p -> m [label=23]
  b -> l [label=24]
  p -> r [label=25]
  d -> g [label=26]
  r -> e [label=27]
  e -> e [label=28]
  f -> j [label=29]
  g -> a [label=30]
}
