# arborescence

./: .editorconfig  .gitattributes  .gitignore  Arborescence.sln  Arborescence.sln.DotSettings  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  Ubiquitous.sln  Ubiquitous.sln.DotSettings  global.json
benchmarks/Arborescence.Traversal.Benchmarks/: .editorconfig  Arborescence.Traversal.Benchmarks.csproj  BfsBenchmark.cs  CompactSetBenchmark.cs  DfsBenchmark.cs  DummyHandler.cs  GraphHelper.cs  Program.cs
benchmarks/Benchmarks.Traversal/: .editorconfig  Benchmarks.Traversal.csproj  BfsBenchmark.cs  CompactSetBenchmark.cs  DfsBenchmark.cs  DummyHandler.cs  GraphHelper.cs  Program.cs
benchmarks/Ubiquitous.Traversal.Benchmarks/: BfsBenchmark.cs  DfsBenchmark.cs  DfsTreeBenchmark.cs  DfsTreeBoostBenchmark.cs  DummyDfsHandler.cs  DummyHandler.cs  GraphHelper.cs  Program.cs  Ubiquitous.Traversal.Benchmarks.csproj
samples/Arborescence.EagerBfsDemo/: Arborescence.EagerBfsDemo.csproj  Program.cs
samples/Arborescence.InstantBfsDemo/: Arborescence.InstantBfsDemo.csproj  Program.cs
samples/Arborescence.Playground/: .editorconfig  Arborescence.Playground.csproj  Program.DemoAdjacency.cs  Program.DemoAdjacencyBfsEdges.cs  Program.DemoAdjacencyBfsVertices.cs  Program.DemoRecursiveDfs.cs  Program.DemoShuffle.cs  Program.DemoUndirected.cs  Program.cs
samples/Samples.Abstractions.FlightGraphs/: .editorconfig  FlightAdjacencyGraph.cs  FlightIncidenceGraph.cs  Program.cs  Samples.Abstractions.FlightGraphs.csproj
samples/Samples.BasicUsage/: Program.cs  Samples.BasicUsage.csproj
samples/Samples.Models.ListGraphs/: Program.cs  Samples.Models.ListGraphs.csproj
samples/Samples.Traversal.BasicUsage/: Program.cs  Samples.Traversal.BasicUsage.csproj
samples/Samples.Traversal.Specialized.BasicUsage/: Program.cs  Samples.Traversal.Specialized.BasicUsage.csproj
samples/Ubiquitous.DfsDemo/: Program.Serialize.cs  Program.cs  Ubiquitous.DfsDemo.csproj
samples/Ubiquitous.InstantDfsDemo/: Program.cs  Ubiquitous.InstantDfsDemo.csproj
samples/Ubiquitous.Playground/: Program.DemoEnumerableDfs.cs  Program.DemoEnumerateVertices.cs  Program.DemoRecursiveDfs.cs  Program.DemoShuffle.cs  Program.DemoUndirected.cs  Program.cs  Ubiquitous.Playground.csproj
src/: .editorconfig  Directory.Build.props
src/Arborescence.Abstractions/: .editorconfig  Arborescence.Abstractions.csproj  Arborescence.Abstractions.csproj.DotSettings  README.md
src/Arborescence.Buffers/: Arborescence.Buffers.projitems  ArrayBuilder.cs  ArrayPrefixBuilder.cs
src/Arborescence.Collections/: Arborescence.Collections.shproj  Queue.cs  Stack.cs
src/Arborescence.Helpers/: .editorconfig  Arborescence.Helpers.projitems  Arborescence.Helpers.shproj  ExceptionArgument.cs  SR.cs  ThrowHelper.cs
src/Arborescence.Internal/: Arborescence.Internal.projitems  Arborescence.Internal.shproj  Queue.cs  Stack.cs
src/Arborescence.Models/: .editorconfig  AdditiveMonoid.cs  AdjacencyEnumerator.cs  AdjacencyEnumeratorFactory_2.cs  AdjacencyEnumerator_2.cs  AdjacencyEnumerator_4.cs  AdjacencyListIncidenceGraph.cs  AdjacencyListIncidenceGraphBuilder.cs  Arborescence.Models.csproj  ArraySegmentHelpers.cs  CompactSetPolicy.cs  CompatibilitySuppressions.xml  EdgeIdentityIncidenceGraph.cs  EdgeListIncidenceGraph.cs  EdgeListIncidenceGraphBuilder.cs  GraphBuilderExtensions.cs  IEnumerablePolicy.cs  IGraphBuilder.cs  IMultimapPolicy.cs  IncidenceEnumerator.cs  IncidenceEnumeratorFactory.cs  IncidenceEnumerator_2.cs  IndexedIncidenceGraph.Builder.cs  IndexedIncidenceGraph.cs  IndexedSet.cs  IndexedSetPolicy.cs  Int32AdditiveMonoid.cs  Int32AdditiveMonoidPolicy.cs  MemoryExtensions.cs  MutableIndexedIncidenceGraph.cs  MutableSimpleIncidenceGraph.cs  MutableUndirectedIndexedIncidenceGraph.cs  MutableUndirectedSimpleIncidenceGraph.cs  README.md  SimpleIncidenceGraph.Builder.cs  SimpleIncidenceGraph.OrderedBuilder.cs  SimpleIncidenceGraph.UndirectedBuilder.cs  SimpleIncidenceGraph.cs  SortedAdjacencyListIncidenceGraph.cs  SortedAdjacencyListIncidenceGraphBuilder.cs  (+4 more)
src/Arborescence.Models.Specialized/: .editorconfig  Arborescence.Models.Specialized.csproj  IGraphBuilder.cs  README.md
src/Arborescence.Nullable/: Arborescence.Nullable.projitems  Arborescence.Nullable.shproj
src/Arborescence.Primitives/: .editorconfig  Arborescence.Primitives.csproj  ArrayPrefix.cs  ArrayPrefixEnumerator.cs  ArrayPrefixEnumeratorHelper.cs  ArrayPrefixHelper.cs  ArrayPrefixHelpers.cs  ArraySegmentEnumerator.cs  ArraySegmentEnumeratorHelper.cs  CHANGELOG.md  Color.cs  CompactSet.cs  ComparerEquatable.cs  DefaultAbsence.cs  DefaultAbsencePolicy.cs  DefaultComparerEquatable.cs  DefaultEqualityComparerEquatable.cs  Endpoints.cs  EndpointsHelper.cs  EndpointsHelpers.cs  Endpoints_1.cs  EqualityComparerEquatable.cs  ExceptionArgument.cs  README.md  (+11 more)
src/Arborescence.Primitives.Specialized/: .editorconfig  Arborescence.Primitives.Specialized.csproj  ArrayPrefix.cs  ArrayPrefixEnumerator.cs  CompactSet.cs  IndexEnumerator.cs  IndexedColorDictionary.cs  IndexedDictionary_1.cs  IndexedDictionary_2.cs  IndexedDictionary_3.cs  IndexedDictionary_4.cs  IndexedSet.cs  Int32ColorDictionary.cs  Int32DictionaryFactory.cs  Int32DictionaryFactory_1.cs  Int32Dictionary_1.cs  Int32Dictionary_2.Trivia.cs  Int32Dictionary_2.cs  Int32Dictionary_3.Trivia.cs  Int32Dictionary_3.cs  Int32IndirectDictionaryFactory.cs  Int32IndirectDictionaryFactory_2.cs  Int32IndirectDictionary_2.cs  Int32IndirectDictionary_4.Trivia.cs  Int32IndirectDictionary_4.cs  Int32IndirectReadOnlyDictionaryFactory.cs  Int32IndirectReadOnlyDictionary_2.cs  Int32IndirectReadOnlyDictionary_4.Trivia.cs  Int32IndirectReadOnlyDictionary_4.cs  Int32ReadOnlyDictionary.Trivia.cs  Int32ReadOnlyDictionaryFactory.cs  Int32ReadOnlyDictionaryFactory_1.cs  Int32ReadOnlyDictionary_1.cs  Int32ReadOnlyDictionary_2.Trivia.cs  Int32ReadOnlyDictionary_2.cs  Int32ReadOnlyDictionary_3.Trivia.cs  Int32ReadOnlyDictionary_3.cs  Int32Set.cs  README.md  RangeEnumerator.cs
tests/: .editorconfig  Directory.Build.props
(+1215 files in other folders)
