<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Misnomer.Rist" Version="0.3.0" />
    <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ubiquitous.Models\Ubiquitous.Models.csproj" />
    <ProjectReference Include="..\..\src\Ubiquitous.Primitives\Ubiquitous.Primitives.csproj" />
  </ItemGroup>
</Project>
