<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data structures that provide a generic implementation of graph interfaces and collection concepts.
Commonly used types:
• AdditiveMonoid&lt;T&gt;
• AdjacencyEnumerator&lt;TVertex, TEdge, TGraph, TEdgeEnumerator&gt;
• IncidenceEnumerator&lt;TVertex, TNeighborEnumerator&gt;
• ListAdjacencyGraph&lt;TVertex, TVertexMultimap&gt;
• ListIncidenceGraph&lt;TVertex, TEdge, …&gt;
• ListEnumeratorProvider&lt;T&gt;</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>adjacency;graph;incidence;model</PackageTags>
    <Title>Generic graph models</Title>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0'">11</LangVersion>
    <RootNamespace>Arborescence.Models</RootNamespace>
    <TargetFrameworks>net461;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborescence.Abstractions\Arborescence.Abstractions.csproj" />
    <ProjectReference Include="..\Arborescence.Primitives\Arborescence.Primitives.csproj" />
  </ItemGroup>

  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />
  <Import Project="..\Shared\ArgumentNullExceptionHelpers\ArgumentNullExceptionHelpers.projitems" Label="Shared" />
  <Import Project="..\Shared\TryHelpers\TryHelpers.projitems" Label="Shared" />

</Project>
