<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic blocks for building algorithms and data structures.
Commonly used types:
• ArrayPrefix&lt;T&gt;
• ArrayPrefixEnumerator&lt;T&gt;
• IndexedDictionary&lt;TValue&gt;
• IndexedSet</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>graph;primitive</PackageTags>
    <Title>Specialized primitive types</Title>
    <VersionPrefix>0.16</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.16</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">$(NoWarn);CS1591</NoWarn>
    <TargetFrameworks>net461;net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborescence.Primitives\Arborescence.Primitives.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\TryHelpers\TryHelpers.projitems" Label="Shared" />
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />

</Project>
