<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Graph traversal algorithms: BFS, DFS.
Commonly used types:
• EnumerableGenericSearch&lt;TVertex, TNeighborEnumerator&gt;, EnumerableGenericSearch&lt;TVertex, TEdge, TEdgeEnumerator&gt;
• EnumerableBfs&lt;TVertex, TNeighborEnumerator&gt;, EnumerableBfs&lt;TVertex, TEdge, TEdgeEnumerator&gt;
• EnumerableDfs&lt;TVertex, TNeighborEnumerator&gt;, EnumerableDfs&lt;TVertex, TEdge, TEdgeEnumerator&gt;
• EagerBfs&lt;TVertex, TEdge, TEdgeEnumerator&gt;
• EagerDfs&lt;TVertex, TEdge, TEdgeEnumerator&gt;</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>graph;traversal;bfs;dfs;search</PackageTags>
    <Title>Graph traversal algorithms</Title>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.15.3</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <LangVersion>10</LangVersion>
    <RootNamespace>Arborescence.Traversal</RootNamespace>
    <TargetFrameworks>net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arborescence.Abstractions\Arborescence.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />
</Project>
