<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Graph traversal algorithms: BFS, DFS.
Commonly used types:
• GenericSearch&lt;TGraph, TVertex, TEdge, TEdgeEnumerator&gt;
• EnumerableBfs&lt;TGraph, TVertex, TEdge, TEdgeEnumerator&gt;, EnumerableDfs&lt;TGraph, TVertex, TEdge, TEdgeEnumerator&gt;
• EagerBfs&lt;TGraph, TVertex, TEdge, TEdgeEnumerator&gt;, EagerDfs&lt;TGraph, TVertex, TEdge, TEdgeEnumerator&gt;</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageTags>graph;traversal;bfs;dfs;search</PackageTags>
    <Title>Graph traversal algorithms</Title>
    <VersionPrefix>0.14.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.14</AssemblyVersion>
    <DebugType>portable</DebugType>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <RootNamespace>Arborescence.Traversal</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arborescence.Abstractions\Arborescence.Abstractions.csproj" />
  </ItemGroup>
  <Import Project="..\Shared\Arborescence.ValueQueue\Arborescence.ValueQueue.projitems" Label="Shared" />
  <Import Project="..\Shared\Arborescence.ValueStack\Arborescence.ValueStack.projitems" Label="Shared" />
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\Arborescence.NullableAttributes\Arborescence.NullableAttributes.projitems" Label="Shared" />
</Project>
