<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Product>Ubiquitous</Product>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>$(FileVersion)</VersionPrefix>
    <Description>DFS Demo.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.4" PrivateAssets="all" />
    <PackageReference Include="Text.Analyzers" Version="2.6.4" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ubiquitous.Abstractions\Ubiquitous.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Ubiquitous.Models\Ubiquitous.Models.csproj" />
    <ProjectReference Include="..\..\src\Ubiquitous.Traversal\Ubiquitous.Traversal.csproj" />
    <ProjectReference Include="..\..\src\Ubiquitous.Traversal.Baseline\Ubiquitous.Traversal.Baseline.csproj" />
    <ProjectReference Include="..\..\src\Ubiquitous.Workbench\Ubiquitous.Workbench.csproj" />
  </ItemGroup>
</Project>
