<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple parsers and test resources.</Description>
    <PackageTags>graph;graphviz;dot</PackageTags>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>Arborescence.Workbench</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net461;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IndexedGraphs\*.gv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IndexedGraphs\*.gv" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arborescence.Primitives\Arborescence.Primitives.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>
