<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>InstantBfs demo.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arborescence.Abstractions\Arborescence.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Models\Arborescence.Models.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Traversal\Arborescence.Traversal.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Workbench\Arborescence.Workbench.csproj" />
  </ItemGroup>
</Project>
