<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Misnomer.Rist" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Arborescence.Abstractions\Arborescence.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Models\Arborescence.Models.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Primitives\Arborescence.Primitives.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Traversal\Arborescence.Traversal.csproj" />
    <ProjectReference Include="..\..\src\Arborescence.Workbench\Arborescence.Workbench.csproj" />
  </ItemGroup>
  <Import Project="..\..\src\Shared\IncidenceAdjacencyAdapter\IncidenceAdjacencyAdapter.projitems" Label="Shared" />
</Project>
