digraph "First test" {
  node [shape=circle fontname="Times-Italic"]
  j -> b [xlabel=0]
  d -> g [xlabel=1]
  i -> f [xlabel=2]
  f -> i [xlabel=3]
  i -> i [xlabel=4]
  a -> d [xlabel=5]
  c -> j [xlabel=6]
  c -> i [xlabel=7]
  g -> j [xlabel=8]
  e -> h [xlabel=9]
  f -> a [xlabel=10]
  c -> a [xlabel=11]
  b -> f [xlabel=12]
  e -> j [xlabel=13]
  b -> f [xlabel=14]
  e -> i [xlabel=15]
  f -> d [xlabel=16]
  d -> g [xlabel=17]
  c -> g [xlabel=18]
  e -> g [xlabel=19]
  i -> a [xlabel=20]
  d -> j [xlabel=21]
  e -> e [xlabel=22]
  f -> f [xlabel=23]
  a -> h [xlabel=24]
  c -> j [xlabel=25]
  b -> h [xlabel=26]
  d -> j [xlabel=27]
  j -> c [xlabel=28]
  e -> c [xlabel=29]
  a -> g [xlabel=30]
  h -> d [xlabel=31]
}
