digraph "First test" {
  node [shape=circle fontname="Times-Italic"]
  j -> b [label=0]
  d -> g [label=1]
  i -> f [label=2]
  f -> i [label=3]
  i -> i [label=4]
  a -> d [label=5]
  c -> j [label=6]
  c -> i [label=7]
  g -> j [label=8]
  e -> h [label=9]
  f -> a [label=10]
  c -> a [label=11]
  b -> f [label=12]
  e -> j [label=13]
  b -> f [label=14]
  e -> i [label=15]
  f -> d [label=16]
  d -> g [label=17]
  c -> g [label=18]
  e -> g [label=19]
  i -> a [label=20]
  d -> j [label=21]
  e -> e [label=22]
  f -> f [label=23]
  a -> h [label=24]
  c -> j [label=25]
  b -> h [label=26]
  d -> j [label=27]
  j -> c [label=28]
  e -> c [label=29]
  a -> g [label=30]
  h -> d [label=31]
}
