digraph "Boost DFS forest" {
  node [shape=circle]
  0 [style=filled]
  4 [style=filled]
  9 -> 1 [style=bold]
  3 -> 6 [style=bold]
  8 -> 5 [style=dotted]
  5 -> 8 [style=bold]
  8 -> 8 [style=dotted]
  0 -> 3 [style=bold]
  2 -> 9 [style=dotted]
  2 -> 8 [style=dashed]
  6 -> 9 [style=bold]
  4 -> 7 [style=dashed]
  5 -> 0 [style=dotted]
  2 -> 0 [style=dotted]
  1 -> 5 [style=bold]
  4 -> 9 [style=dashed]
  1 -> 5 [style=dashed]
  4 -> 8 [style=dashed]
  5 -> 3 [style=dotted]
  3 -> 6 [style=dashed]
  2 -> 6 [style=dotted]
  4 -> 6 [style=dashed]
  8 -> 0 [style=dotted]
  3 -> 9 [style=dashed]
  4 -> 4 [style=dotted]
  5 -> 5 [style=dotted]
  0 -> 7 [style=dashed]
  2 -> 9 [style=dotted]
  1 -> 7 [style=bold]
  3 -> 9 [style=dashed]
  9 -> 2 [style=bold]
  4 -> 2 [style=dashed]
  0 -> 6 [style=dashed]
  7 -> 3 [style=dotted]
}
