digraph "Boost DFS forest" {
  node [shape=circle]
  0 [style=filled]
  4 [style=filled]
  9 -> 1 [label=0 style=bold]
  3 -> 6 [label=1 style=bold]
  8 -> 5 [label=2 style=dotted]
  5 -> 8 [label=3 style=bold]
  8 -> 8 [label=4 style=dotted]
  0 -> 3 [label=5 style=bold]
  2 -> 9 [label=6 style=dotted]
  2 -> 8 [label=7 style=dashed]
  6 -> 9 [label=8 style=bold]
  4 -> 7 [label=9 style=dashed]
  5 -> 0 [label=10 style=dotted]
  2 -> 0 [label=11 style=dotted]
  1 -> 5 [label=12 style=bold]
  4 -> 9 [label=13 style=dashed]
  1 -> 5 [label=14 style=dashed]
  4 -> 8 [label=15 style=dashed]
  5 -> 3 [label=16 style=dotted]
  3 -> 6 [label=17 style=dashed]
  2 -> 6 [label=18 style=dotted]
  4 -> 6 [label=19 style=dashed]
  8 -> 0 [label=20 style=dotted]
  3 -> 9 [label=21 style=dashed]
  4 -> 4 [label=22 style=dotted]
  5 -> 5 [label=23 style=dotted]
  0 -> 7 [label=24 style=dashed]
  2 -> 9 [label=25 style=dotted]
  1 -> 7 [label=26 style=bold]
  3 -> 9 [label=27 style=dashed]
  9 -> 2 [label=28 style=bold]
  4 -> 2 [label=29 style=dashed]
  0 -> 6 [label=30 style=dashed]
  7 -> 3 [label=31 style=dotted]
}
