<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Basic blocks for building algorithms and data structures.
Commonly used types:
• Endpoints
• ArrayPrefix&lt;T&gt;
• ArrayPrefixEnumerator&lt;T&gt;
• IndexedDictionary&lt;TValue&gt;
• IndexedSet</Description>
    <PackageTags>graph;primitive</PackageTags>
    <Title>Stable primitive types</Title>
    <VersionPrefix>0.14.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.14</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>netcoreapp3.1;net461;net6.0;netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />
</Project>
