<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic blocks for building algorithms and data structures.
Commonly used types:
• Endpoints&lt;TVertex&gt;
• Color</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>graph;primitive</PackageTags>
    <Title>Stable primitive types</Title>
    <VersionPrefix>0.16.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.16</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>net461;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Shared\NullableAttributes\NullableAttributes.projitems" Label="Shared" />

</Project>
