<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The interface for graphs to be examined and manipulated in a data-structure agnostic fashion.
Commonly used types:
• IHeadIncidence&lt;TVertex, TEdge&gt;
• IOutEdgesIncidence&lt;TVertex, TEdges&gt;
• IAdjacency&lt;TVertex, TVertices&gt;
• IMonoid&lt;T&gt;</Description>
    <PackageTags>graph;abstraction</PackageTags>
    <Title>Graph abstractions</Title>
    <VersionPrefix>0.14.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.14</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>net461;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All"/>
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Arborescence.Shared\Arborescence.NullableAttributes\Arborescence.NullableAttributes.projitems" Label="Shared" />
</Project>
