<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The interface for graphs to be examined and manipulated in a data-structure agnostic fashion.
Commonly used types:
• IIncidenceGraph&lt;TVertex, TEdge, TEdges&gt;
• IMonoid&lt;T&gt;</Description>
    <PackageTags>graph;abstraction</PackageTags>
    <Title>Graph abstractions</Title>
    <VersionPrefix>0.13.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>0.13</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <TargetFrameworks>net461;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DebugType)' == 'portable'">
    <EmbedAllSources>true</EmbedAllSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>
  <Import Condition="'$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'netstandard1.0' OR '$(TargetFramework)' == 'netstandard2.0'" Project="..\Arborescence.Nullable\Arborescence.Nullable.projitems" Label="Shared" />
</Project>
