<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Special graph data structures that provide efficient implementation when vertices are integers from a contiguous range.
Commonly used types:
• Int32AdjacencyGraph
• Int32IncidenceGraph</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>adjacency;graph;incidence;model</PackageTags>
    <Title>Specialized graph models</Title>
    <VersionPrefix>0.17.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.17</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
    <RootNamespace>Arborescence.Models</RootNamespace>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arborescence.Abstractions\Arborescence.Abstractions.csproj" />
    <ProjectReference Include="..\Arborescence.Models\Arborescence.Models.csproj" />
    <ProjectReference Include="..\Arborescence.Primitives.Specialized\Arborescence.Primitives.Specialized.csproj" />
  </ItemGroup>

  <Import Project="..\Shared\ArgumentNullExceptionHelpers\ArgumentNullExceptionHelpers.projitems" Label="Shared" />
  <Import Project="..\Shared\ArgumentOutOfRangeExceptionHelpers\ArgumentOutOfRangeExceptionHelpers.projitems" Label="Shared" />
  <Import Project="..\Shared\TryHelpers\TryHelpers.projitems" Label="Shared" />

</Project>
