digraph "Petersen Directed" {
  layout="neato"
  node [shape=circle fontname="Times-Italic"]
  a [pos="0,3.40!"]
  b [pos="3.24,1.05!"]
  c [pos="2,-2.75!"]
  d [pos="-2,-2.75!"]
  e [pos="-3.24,1.05!"]
  f [pos="0,1.70!"]
  g [pos="1.62,0.53!"]
  h [pos="1,-1.38!"]
  i [pos="-1,-1.38!"]
  j [pos="-1.62,0.53!"]
  a -> b [label=0]
  b -> c [label=1]
  c -> d [label=2]
  d -> e [label=3]
  e -> a [label=4]
  f -> h [label=5]
  h -> j [label=6]
  j -> g [label=7]
  g -> i [label=8]
  i -> f [label=9]
  a -> f [label=10]
  b -> g [label=11]
  c -> h [label=12]
  d -> i [label=13]
  e -> j [label=14]
}
