digraph "Dense" {
  layout="circo"
  node [shape=circle fontname="Times-Italic"]
  a b c d e f g h i j
  i -> c // [label=0]
  b -> c // [label=1]
  j -> a // [label=2]
  d -> a // [label=3]
  a -> f // [label=4]
  g -> e // [label=5]
  f -> a // [label=6]
  e -> d // [label=7]
  d -> h // [label=8]
  c -> g // [label=9]
  i -> g // [label=10]
  d -> g // [label=11]
  c -> f // [label=12]
  h -> c // [label=13]
  e -> i // [label=14]
  b -> h // [label=15]
  e -> j // [label=16]
  j -> f // [label=17]
  j -> g // [label=18]
  h -> a // [label=19]
  c -> j // [label=20]
  d -> i // [label=21]
  d -> e // [label=22]
  h -> e // [label=23]
  f -> c // [label=24]
  h -> d // [label=25]
  g -> d // [label=26]
  j -> d // [label=27]
  c -> d // [label=28]
  b -> j // [label=29]
  b -> e // [label=30]
  e -> h // [label=31]
  i -> e // [label=32]
  g -> i // [label=33]
  e -> f // [label=34]
  f -> g // [label=35]
  f -> d // [label=36]
  a -> c // [label=37]
  g -> a // [label=38]
  a -> g // [label=39]
  a -> h // [label=40]
  i -> j // [label=41]
  a -> j // [label=42]
  j -> c // [label=43]
  g -> c // [label=44]
  h -> f // [label=45]
  b -> f // [label=46]
  b -> g // [label=47]
  h -> g // [label=48]
  d -> b // [label=49]
  d -> c // [label=50]
  f -> e // [label=51]
  i -> f // [label=52]
  a -> d // [label=53]
  i -> a // [label=54]
  e -> a // [label=55]
  e -> c // [label=56]
  c -> h // [label=57]
  b -> i // [label=58]
  g -> j // [label=59]
  a -> b // [label=60]
  h -> i // [label=61]
  b -> d // [label=62]
  c -> e // [label=63]
  e -> b // [label=64]
  j -> b // [label=65]
  f -> h // [label=66]
  d -> j // [label=67]
  f -> j // [label=68]
  j -> e // [label=69]
  d -> f // [label=70]
  f -> b // [label=71]
  i -> b // [label=72]
  b -> a // [label=73]
  i -> h // [label=74]
  h -> j // [label=75]
  i -> d // [label=76]
  c -> i // [label=77]
  j -> h // [label=78]
  j -> i // [label=79]
  c -> b // [label=80]
  g -> b // [label=81]
  h -> b // [label=82]
  e -> g // [label=83]
  c -> a // [label=84]
  a -> i // [label=85]
  g -> f // [label=86]
  g -> h // [label=87]
  a -> e // [label=88]
  f -> i // [label=89]
}
