digraph Packages {
  rankdir=BT
  node [shape=box fixedsize=true fontname="JetBrains Mono"]
  subgraph Generic {
    node [width=1.8]
    a [label=Abstractions]
    b [label=Primitives]
    c [label=Models]
    d [label=Traversal]
    e [label=Search]
  }
  subgraph Specialized {
    node [width=3.0 style=filled]
    f [label="Primitives.Specialized"]
    g [label="Models.Specialized"]
    h [label="Traversal.Specialized"]
  }
  c -> a
  c -> b
  d -> a
  d -> b
  e -> a
  e -> b
  f -> b
  g -> a
  g -> c
  g -> f
  h -> a
  h -> b
  h -> d
  h -> f
}
