digraph Packages {
  rankdir=BT
  node [shape=box fixedsize=true fontname="JetBrains Mono"]
  subgraph Generic {
    node [width=1.8]
    a [label=Abstractions]
    b [label=Primitives]
    c [label=Models]
    d [label=Traversal]
  }
  subgraph Specialized {
    node [width=3.0 style=filled]
    e [label="Primitives.Specialized"]
    f [label="Models.Specialized"]
    g [label="Traversal.Specialized"]
  }
  c -> a
  c -> b
  d -> a
  d -> b
  e -> b
  f -> a
  f -> c
  f -> e
  g -> a
  g -> b
  g -> d
  g -> e
}
