<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <Authors>Viktor Tselov</Authors>
    <Copyright>Copyright (c) Viktor Tselov 2023</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/qbit86/arborescence/blob/develop/CHANGELOG.md</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/qbit86/arborescence</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>0.15.2</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(RepoRoot)assets/arborescence.snk</AssemblyOriginatorKeyFile>
    <ContinuousIntegrationBuild Condition="'$(Configuration)' == 'Release'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IsPackable>true</IsPackable>
    <LangVersion>9</LangVersion>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)/assets/icon.png" Pack="true" PackagePath="" />
    <SourceRoot Include="$(RepoRoot)" />
  </ItemGroup>
</Project>
